{
  "ConnectionStrings": {
    "AiursoftDeveloperDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-API-2a9e9f97-50f5-4bc2-bc28-2b0b25bb53d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
